.box{
    width: 100vw;
    height: 100vh;
    position: relative;
    .LoginBox{
        width: 450px;
        height: 300px;
        position: absolute;
        left: 50%;    
        top: 50%;
        transform: translate(-50%,-50%);
        h2{
            text-align: center;
           font-weight: 700;
           font-size: 30px;
        }
    }
}